<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Erudi-WebPage/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Erudi</title>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    <script type="module" crossorigin src="/Erudi-WebPage/assets/index-C4MQTaVf.js"></script>
    <link rel="stylesheet" crossorigin href="/Erudi-WebPage/assets/index-DRgrpVUH.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
